DEPLOYER_PUBLIC_ADDRESS=
DEPLOYER_PRIVATE_KEY=

SCROLL_SEPOLIA_RPC=https://scroll-sepolia.g.alchemy.com/v2/{your-API-key-goes-here}

SCROLL_ETHERSCAN_API_KEY={your-Scrollscan-API-key-goes-here}

LIQUIMARKETS_ADDRESS_SCROLL=
SCROLL_TOKEN=
